
REACT_APP_WEATHER_API_KEY=mFKmea0pqDY2hihUpz2aNxFpDV74FStC3bXpGUmS19UHNiD7jrpd360YHrymuZ14LtTNa7DxujKr/HKx0bV4dA==
REACT_APP_WEATHER_API_ENDPOINT=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0

const API_URL = `${WEATHER_API_ENDPOINT}/getVilageFcst?serviceKey=${WEATHER_API_KEY}&pageNo=1&numOfRows=200&dataType=JSON`;